# ResPrint

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: Bloem_van_damascus.apk
app/src/androidTest/java/com/ancologi/applications/bloemb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancologi/applications/bloemb/Activities/: BluetoothPrintActivity.java  BluetoothPrinterActivity.java  HomeActivity.java  ProfileActivity.java  ReachUsActivity.java  ShowOrderActivity.java  SplashActivity.java
app/src/main/java/com/ancologi/applications/bloemb/Adapters/: PaginationAdapter.java  ProductsAdapter.java  pdfDocumentAdapter.java
app/src/main/java/com/ancologi/applications/bloemb/Api/: CallBackListener.java  SendGetJsonApi.java
app/src/main/java/com/ancologi/applications/bloemb/Firebase/: MyFirebaseMessagingService.java  MyFirebaseSendTokenToServer.java
app/src/main/java/com/ancologi/applications/bloemb/Masters/: ApplicationClass.java  MasterActivity.java  MasterFragment.java
app/src/main/java/com/ancologi/applications/bloemb/Models/: Order.java  Product.java
app/src/main/java/com/ancologi/applications/bloemb/Utils/: Common.java  CustomDialog.java  LoadingDialog.java  PaginationScrollListener.java  UserUtils.java  Utils.java
app/src/main/res/drawable/: custom_progressbar.xml  ic_24_hours.xml  ic_bluetooth.xml  ic_closed_envelope_circle.xml  ic_custom_about_us.xml  ic_custom_contact.xml  ic_custom_language.xml  ic_custom_policy.xml  ic_custom_settings.xml  ic_internet.xml  ic_messenger.xml  ic_print_custom.xml  ic_record_button_green.xml  ic_record_button_red.xml  ic_record_button_yellow.xml  ic_right_arrow.xml  ic_smartphone.xml  ic_wifi.xml  item_order_back.xml  item_order_back_unread.xml  rounded_dialog.xml  rounded_reg_input_on.xml  txt_inline_orange.xml
app/src/main/res/drawable-v19/: item_order_back.xml  item_order_back_unread.xml
app/src/main/res/drawable-xhdpi/: rounded_reg_input.xml
app/src/main/res/layout/: activity_company_profile.xml  activity_home.xml  activity_item_order.xml  activity_item_product.xml  activity_reach_us.xml  activity_show_order.xml  activity_splash.xml  app_bar_home.xml  bluetooth_print_activity.xml  bluetooth_printer_activity.xml  content_home.xml  custom_dialog.xml  home_toolbar.xml  loading_dialog_layout.xml  nav_header_home.xml  orders_layout.xml  toolbar.xml  toolbar_show_order.xml  update_dialog.xml
app/src/main/res/layout-w600dp/: activity_item_order.xml  custom_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  search_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ancologi/applications/bloemb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
